APPNAME=user
BUILD=dev
HOST=0.0.0.0
PORT=8002
JWT_PUBLIC_KEY=secret
JWT_PRIVATE_KEY=secret
DEV_DATABASE_URL="postgres://freelancify_dev:dev@localhost:5432/freelancify_user_service_dev?sslmode=disable"
DATABASE_URL="postgres://freelancify_dev:dev@localhost:5432/freelancify_user_service_dev?sslmode=disable"
PROD_DATABASE_URL=""
